#root {
  max-width: 1920px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}


.card {
  padding: 3em;
  padding-top: 1rem;
  width: 600px;
  height: 500px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.read-the-docs {
  color: #888;
}


.mb-3 {
  /* margin: 1rem; */
  margin: 530px;
  margin-top: 1rem;
}

.err {
  margin: 5px;
  background-color: #f98484;
  text-align: center;
  color: #060606;
  font-weight: bold;
}


.row {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}

.d-flex {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.toolbar {
  padding: 10px;
  padding-left: 20px;
  background-color: #73c6b6;
  margin-bottom: 50px;
  width: 1920px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media (max-width: 1440px) {
  .toolbar {
    background-color: #a9cce3;
    width: 1440px;
  }
}
@media (max-width: 1200px) {
  .toolbar {
    background-color: #7fb3d5 ;
    width: 1200px;
  }
}
@media (max-width: 900px) {
  .toolbar {
    background-color: #5499c7 ;
    width: 900px;
  }
}

@media (max-width: 720px) {
  .toolbar {
    background-color: #2980b9;
    width: 720px;
  }
}

.toolbar a {
  text-decoration: none;
  margin-right: 20px;
  color: white;
}
.toolbar a:hover {
  color: lightgray;
}
.toolbar-user {
  display: flex;
  gap: 1rem;
  margin-right: 3rem;
}
.toolbar-img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: #73c6b6;
}

.chat-card {
  width: 700px;
  height: 600px;
  border: 1px;
  display: flex;
  flex-direction: column;
  background-color: #edebeb;
  padding-right: 1rem;
  margin-left: 370px;
}
.username {
  width: 100%;
  height: 40px;
  background-color: lightblue;
  text-align: start;
  padding-right: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.chat-img {
  height: 80px;
  border-radius: 50%;
  background-color: lightblue;
  margin-top: 1rem;

}
p {
  margin: 0;
  padding: 2px;
  margin-left: 2rem;
}

.chat {
  width: 100%;
  height: 100%;
  display: flex;
  /* text-align: left; */
  margin-top: 1rem;
  overflow: auto;
  
}
.chat-input {
  width: 100%;
  height: 80px;
  background-color: lightblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  margin-right: 1rem;
}

.chat-input input {
  width: 82%;
  height: 40%;
}

.chat-input button {
  padding: 0.3em 1.3em;
  margin-right: 1rem;
}


.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.img {
  width: 100%;
  height: 90%;
}

.flex1 {
  flex: 1;
}

.ml-2 {
  margin-left: 3rem;
}
.mr-2 {
  margin-right: 3rem;
  
  text-align: left;
}


.single-user-card {
  width: auto;
  height: 180px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 3rem;
  padding-right: 3rem;
  margin-left: 2rem;
  border: 1px solid #b8b6b6;
  background-color: #dbefeb;
}
.message {
  width: 100%;
  height: auto;
  background-color: aqua;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0 2px 2px 2px aqua;
  text-align: left;
}
.img {
  height: 200px;
}

.info {
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.picture {
  width: 300px;
  height: 200px;
}

.profile-img {
  width: 200px;
  height: 200px;
}

.prof-img {
  height: 30px;
  border-radius: 50%;
  background-color: lightblue;
}
.prof-img2 {
  height: 30px;
  border-radius: 50%;
  background-color: lightblue;
  margin-left: 1rem;
}

.chat-div {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  padding-bottom: 0.3rem;
}

.time {
  font-size: x-small;
}

.conversation-img {
  height: 80px;
  border-radius: 50%;
  background-color: lightblue;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.like {
  width: 10px;
  height: 10px;
  padding-bottom: 10px;
}